# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Migration
MIGRATE_MONGO_URI=""    # Same as database url
MIGRATE_AUTOSYNC="true" # false

# Define PORTS
APP_PORT=8000
REDIS_PORT=

# Request Config
CORS_ORIGIN="'localhost:3000',http://127.0.0.1:3000"

# Database
DATABASE_URL=""

# OR

#DB config
DB_HOST="localhost"
DB_USERNAME=username
DB_PSSWD=password
DB_NAME=projectdb
DB_PORT=5432

# Redis config
REDIS_PORT=

# Secret config
JWT_SECRET='jasdklf'
JWT_EXPIRY='2h'

#MONGODB_LOCAL_URL
MONGODB_LOCAL_URL=mongodb://localhost:27017/
MONGODB_NAME=mks
